<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D105g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ICT-TY-Uh1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Level Designer View Controller-->
        <scene sceneID="51X-Ds-183">
            <objects>
                <viewController id="ICT-TY-Uh1" customClass="LevelDesignerViewController" customModule="Planck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3GY-3F-e3c"/>
                        <viewControllerLayoutGuide type="bottom" id="Wib-TG-yhB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rrK-D2-hUU">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FdU-yO-F2u">
                                <rect key="frame" x="0.0" y="724" width="1024" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="9LF-Xs-SCn">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="9gO-qO-sAS">
                                            <rect key="frame" x="157" y="167" width="686" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Emitter"/>
                                                <segment title="Flat Mirror"/>
                                                <segment title="Flat Lens"/>
                                                <segment title="Flat Wall"/>
                                                <segment title="Concave Lens"/>
                                                <segment title="Convex Lens"/>
                                                <segment title="Planck"/>
                                            </segments>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2p1-Nf-qAx"/>
                                    <barButtonItem title="Refresh" id="ycn-cy-Jgu">
                                        <connections>
                                            <action selector="refresh:" destination="ICT-TY-Uh1" id="AeA-aE-IhN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Clear" id="U5d-gY-jn3">
                                        <connections>
                                            <action selector="clearButtonDidClicked:" destination="ICT-TY-Uh1" id="Mo7-BR-Bz1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Save" id="5r6-jO-y8Z">
                                        <connections>
                                            <action selector="saveButtonDidClicked:" destination="ICT-TY-Uh1" id="hat-Xb-sXX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Load" id="9mI-Ed-y62">
                                        <connections>
                                            <action selector="loadButtonDidClicked:" destination="ICT-TY-Uh1" id="lCc-XZ-ESY"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.26274509800000001" green="0.36862745099999999" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EoB-ZE-bU7">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="724"/>
                                <subviews>
                                    <view alpha="0.89999997615814209" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PcM-6l-K8S">
                                        <rect key="frame" x="32" y="41" width="958" height="181"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Color:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p30-Sl-Tok">
                                                <rect key="frame" x="28" y="13" width="61" height="21"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Note:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mio-DR-qlh">
                                                <rect key="frame" x="225" y="13" width="68" height="21"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Accidental:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SH-59-jhC">
                                                <rect key="frame" x="419" y="13" width="121" height="21"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KwT-Iu-qzf">
                                                <rect key="frame" x="804" y="67" width="112" height="42"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                                <color key="tintColor" red="0.26274509800000001" green="0.36862745099999999" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="UPDATE">
                                                    <color key="titleColor" red="0.26274509800000001" green="0.36862745099999999" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="updateSelectedNode" destination="ICT-TY-Uh1" eventType="touchUpInside" id="RT7-8m-INK"/>
                                                </connections>
                                            </button>
                                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZhU-C2-ov8">
                                                <rect key="frame" x="8" y="19" width="158" height="162"/>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eb2-aC-rEe">
                                                <rect key="frame" x="206" y="19" width="158" height="162"/>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UxK-0m-h8g">
                                                <rect key="frame" x="400" y="19" width="158" height="162"/>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Group:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFO-Eo-Wpr">
                                                <rect key="frame" x="612" y="13" width="121" height="21"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gHU-uu-uP1">
                                                <rect key="frame" x="593" y="19" width="158" height="162"/>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                    </view>
                                    <view alpha="0.89999999999999991" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4BT-L2-RuS">
                                        <rect key="frame" x="33" y="40" width="958" height="175"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Center: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ckj-1b-o6D">
                                                <rect key="frame" x="22" y="20" width="61" height="21"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thickness" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfw-ca-9Fp">
                                                <rect key="frame" x="263" y="21" width="68" height="21"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Length" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qit-9j-aSV">
                                                <rect key="frame" x="383" y="21" width="68" height="21"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thickness-Edge" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MR2-2G-ysM">
                                                <rect key="frame" x="383" y="95" width="75" height="21"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thickness-Center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jj-Z4-gHq">
                                                <rect key="frame" x="263" y="95" width="87" height="21"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Curvature Radius" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEx-O5-ASB">
                                                <rect key="frame" x="542" y="96" width="121" height="21"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Refraction Index" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bR7-ks-aDa">
                                                <rect key="frame" x="542" y="21" width="121" height="21"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Direction" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="521-St-pgy">
                                                <rect key="frame" x="22" y="96" width="121" height="21"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Float" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hbe-TV-XJX">
                                                <rect key="frame" x="263" y="50" width="102" height="30"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Float" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vjq-P1-mJd">
                                                <rect key="frame" x="383" y="50" width="102" height="30"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(Integer)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TPT-r4-OZD">
                                                <rect key="frame" x="542" y="125" width="190" height="30"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Float, [1.0, ∞)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aYZ-u7-Ih4">
                                                <rect key="frame" x="542" y="50" width="190" height="30"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Integer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qrT-3a-H2Q">
                                                <rect key="frame" x="263" y="125" width="102" height="30"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(Integer)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sr2-01-jM7">
                                                <rect key="frame" x="383" y="125" width="102" height="30"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="X (Integer)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8e6-CP-bI1">
                                                <rect key="frame" x="22" y="50" width="90" height="30"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Integer, [0, 23]" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SQN-V2-swy">
                                                <rect key="frame" x="22" y="125" width="190" height="30"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0XY-c7-YCl">
                                                <rect key="frame" x="804" y="67" width="112" height="42"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                                <color key="tintColor" red="0.26274509800000001" green="0.36862745099999999" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="UPDATE">
                                                    <color key="titleColor" red="0.26274509800000001" green="0.36862745099999999" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="updateSelectedNode" destination="ICT-TY-Uh1" eventType="touchUpInside" id="6jJ-ep-sIp"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Y (Integer)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J9A-rf-tP5">
                                                <rect key="frame" x="120" y="50" width="92" height="30"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="yWe-Aa-Kcf" appends="YES" id="bU7-SU-akl"/>
                                    <outletCollection property="gestureRecognizers" destination="ApR-Eh-3eQ" appends="YES" id="sgc-ej-Edk"/>
                                    <outletCollection property="gestureRecognizers" destination="Txt-zX-WDV" appends="YES" id="JxR-nk-BOD"/>
                                    <outletCollection property="gestureRecognizers" destination="stW-1L-XFP" appends="YES" id="nhG-gK-HZj"/>
                                    <outletCollection property="gestureRecognizers" destination="kMz-7u-Yeq" appends="YES" id="WA7-7u-byt"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.26274509800000001" green="0.36862745099999999" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                    <connections>
                        <outlet property="accidentalPicker" destination="UxK-0m-h8g" id="xhk-vE-Hyh"/>
                        <outlet property="colorPicker" destination="ZhU-C2-ov8" id="RZ6-p6-a3Z"/>
                        <outlet property="deviceSegment" destination="9gO-qO-sAS" id="quA-kf-yuz"/>
                        <outlet property="groupPicker" destination="gHU-uu-uP1" id="ioD-zs-qHx"/>
                        <outlet property="inputPanel" destination="4BT-L2-RuS" id="0Xr-mn-ErZ"/>
                        <outlet property="labelCenterX" destination="Ckj-1b-o6D" id="UxH-4g-DhD"/>
                        <outlet property="labelCurvatureRadius" destination="AEx-O5-ASB" id="dLS-Uw-SWT"/>
                        <outlet property="labelDirection" destination="521-St-pgy" id="p2M-Lc-luo"/>
                        <outlet property="labelLength" destination="Qit-9j-aSV" id="fLm-p0-OkN"/>
                        <outlet property="labelRefractionIndex" destination="bR7-ks-aDa" id="rRj-cX-jqY"/>
                        <outlet property="labelThickness" destination="Pfw-ca-9Fp" id="Lm7-qg-eYq"/>
                        <outlet property="labelThicknessCenter" destination="0jj-Z4-gHq" id="ceg-JN-kdz"/>
                        <outlet property="labelThicknessEdge" destination="MR2-2G-ysM" id="bRV-FX-inI"/>
                        <outlet property="loadButton" destination="9mI-Ed-y62" id="Jqb-gi-V6f"/>
                        <outlet property="notePicker" destination="eb2-aC-rEe" id="Rcs-zy-sjv"/>
                        <outlet property="planckInputPanel" destination="PcM-6l-K8S" id="GVn-iN-Wj6"/>
                        <outlet property="textFieldCenterX" destination="8e6-CP-bI1" id="YRA-4D-Z5I"/>
                        <outlet property="textFieldCenterY" destination="J9A-rf-tP5" id="N8r-tq-CtH"/>
                        <outlet property="textFieldCurvatureRadius" destination="TPT-r4-OZD" id="0G2-dj-Z31"/>
                        <outlet property="textFieldDirection" destination="SQN-V2-swy" id="vFZ-Kp-RCX"/>
                        <outlet property="textFieldLength" destination="vjq-P1-mJd" id="2kF-iu-QiX"/>
                        <outlet property="textFieldRefractionIndex" destination="aYZ-u7-Ih4" id="5ag-fi-HqQ"/>
                        <outlet property="textFieldThickness" destination="Hbe-TV-XJX" id="lDP-dq-OLW"/>
                        <outlet property="textFieldThicknessCenter" destination="qrT-3a-H2Q" id="DCa-Hx-oeB"/>
                        <outlet property="textFieldThicknessEdge" destination="Sr2-01-jM7" id="onS-Qj-tfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbb-eo-w3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="yWe-Aa-Kcf">
                    <connections>
                        <action selector="viewDidTapped:" destination="ICT-TY-Uh1" id="O5F-78-XNA"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ApR-Eh-3eQ">
                    <connections>
                        <action selector="viewDidPanned:" destination="ICT-TY-Uh1" id="Oz4-vv-Tap"/>
                    </connections>
                </panGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Txt-zX-WDV">
                    <connections>
                        <action selector="viewDidLongPressed:" destination="ICT-TY-Uh1" id="BEe-RM-cd6"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="stW-1L-XFP">
                    <connections>
                        <action selector="viewDidTapped:" destination="ICT-TY-Uh1" id="YRU-VP-I4e"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTouchesRequired="2" id="kMz-7u-Yeq">
                    <connections>
                        <action selector="viewDidTapped:" destination="ICT-TY-Uh1" id="Sn4-WX-Wpo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="509" y="-473"/>
        </scene>
        <!--Designer Level Select View Controller-->
        <scene sceneID="ewF-Cs-yPt">
            <objects>
                <tableViewController storyboardIdentifier="DesignerLevelSelectViewController" modalPresentationStyle="formSheet" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J3J-LA-iRa" customClass="DesignerLevelSelectViewController" customModule="Planck" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5xh-41-5SH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LevelCell" textLabel="Yts-qP-ATP" style="IBUITableViewCellStyleDefault" id="628-pF-VsM">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="628-pF-VsM" id="sVo-RC-TNp">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yts-qP-ATP">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J3J-LA-iRa" id="ejz-ii-qKO"/>
                            <outlet property="delegate" destination="J3J-LA-iRa" id="RIH-iB-eOu"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odB-Ok-KaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="371"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="dYy-7Q-8jn">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Z3F-Q9-Qtd" customClass="HomeViewController" customModule="Planck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zHk-tC-ncm"/>
                        <viewControllerLayoutGuide type="bottom" id="Dtx-qB-uvO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9UY-nZ-Yvt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhq-O5-paL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="1068"/>
        </scene>
        <!--Level Selector View Designer-->
        <scene sceneID="adN-yn-p58">
            <objects>
                <viewController storyboardIdentifier="LevelSelectorViewDesigner" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3sC-QG-bbK" customClass="LevelSelectorViewDesigner" customModule="LevelSelectorViewDesigner" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5oz-hM-3x8"/>
                        <viewControllerLayoutGuide type="bottom" id="T5k-7D-0Ws"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IYD-DR-Ggg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v15-4y-bMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="1737"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="3nx-KU-gzm">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uGl-4E-rzF" customClass="SettingViewController" customModule="Planck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gd3-O8-aAk"/>
                        <viewControllerLayoutGuide type="bottom" id="qFz-1J-4UW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tQc-1r-pU3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5j-L0-sh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="1737"/>
        </scene>
    </scenes>
</document>
