<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ICT-TY-Uh1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Level Designer View Controller-->
        <scene sceneID="51X-Ds-183">
            <objects>
                <viewController id="ICT-TY-Uh1" customClass="LevelDesignerViewController" customModule="Planck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3GY-3F-e3c"/>
                        <viewControllerLayoutGuide type="bottom" id="Wib-TG-yhB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rrK-D2-hUU">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FdU-yO-F2u">
                                <rect key="frame" x="0.0" y="724" width="1024" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="9LF-Xs-SCn">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="9gO-qO-sAS">
                                            <rect key="frame" x="157" y="167" width="686" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Emitter"/>
                                                <segment title="Flat Mirror"/>
                                                <segment title="Flat Lens"/>
                                                <segment title="Flat Wall"/>
                                                <segment title="Concave Lens"/>
                                                <segment title="Convex Lens"/>
                                                <segment title="Planck"/>
                                            </segments>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2p1-Nf-qAx"/>
                                    <barButtonItem title="Clear" id="U5d-gY-jn3">
                                        <connections>
                                            <action selector="clearButtonDidClicked:" destination="ICT-TY-Uh1" id="Mo7-BR-Bz1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Save" id="5r6-jO-y8Z">
                                        <connections>
                                            <action selector="saveButtonDidClicked:" destination="ICT-TY-Uh1" id="hat-Xb-sXX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Load" id="9mI-Ed-y62">
                                        <connections>
                                            <action selector="loadButtonDidClicked:" destination="ICT-TY-Uh1" id="lCc-XZ-ESY"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.26274509800000001" green="0.36862745099999999" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EoB-ZE-bU7">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="724"/>
                                <subviews>
                                    <view alpha="0.89999999999999991" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4BT-L2-RuS">
                                        <rect key="frame" x="33" y="40" width="958" height="175"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Center: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ckj-1b-o6D">
                                                <rect key="frame" x="22" y="20" width="61" height="21"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thickness" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfw-ca-9Fp">
                                                <rect key="frame" x="263" y="21" width="68" height="21"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Length" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qit-9j-aSV">
                                                <rect key="frame" x="383" y="21" width="68" height="21"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thickness-Edge" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MR2-2G-ysM">
                                                <rect key="frame" x="383" y="95" width="75" height="21"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thickness-Center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jj-Z4-gHq">
                                                <rect key="frame" x="263" y="95" width="87" height="21"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Curvature Radius" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEx-O5-ASB">
                                                <rect key="frame" x="542" y="96" width="121" height="21"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Refraction Index" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bR7-ks-aDa">
                                                <rect key="frame" x="542" y="21" width="121" height="21"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Direction" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="521-St-pgy">
                                                <rect key="frame" x="22" y="96" width="121" height="21"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Integer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hbe-TV-XJX">
                                                <rect key="frame" x="263" y="50" width="102" height="30"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Integer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vjq-P1-mJd">
                                                <rect key="frame" x="383" y="50" width="102" height="30"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(Integer)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TPT-r4-OZD">
                                                <rect key="frame" x="542" y="125" width="190" height="30"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="float, &gt;= 1.0" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aYZ-u7-Ih4">
                                                <rect key="frame" x="542" y="50" width="190" height="30"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Integer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qrT-3a-H2Q">
                                                <rect key="frame" x="263" y="125" width="102" height="30"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(Integer)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sr2-01-jM7">
                                                <rect key="frame" x="383" y="125" width="102" height="30"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="X (Integer)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8e6-CP-bI1">
                                                <rect key="frame" x="22" y="50" width="90" height="30"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Integer, [0, 23]" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SQN-V2-swy">
                                                <rect key="frame" x="22" y="125" width="190" height="30"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0XY-c7-YCl">
                                                <rect key="frame" x="804" y="67" width="112" height="42"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                                <color key="tintColor" red="0.26274509800000001" green="0.36862745099999999" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="UPDATE">
                                                    <color key="titleColor" red="0.26274509800000001" green="0.36862745099999999" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="updateSelectedNode" destination="ICT-TY-Uh1" eventType="touchUpInside" id="6jJ-ep-sIp"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Y (Integer)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J9A-rf-tP5">
                                                <rect key="frame" x="120" y="50" width="92" height="30"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="yWe-Aa-Kcf" appends="YES" id="bU7-SU-akl"/>
                                    <outletCollection property="gestureRecognizers" destination="ApR-Eh-3eQ" appends="YES" id="sgc-ej-Edk"/>
                                    <outletCollection property="gestureRecognizers" destination="Txt-zX-WDV" appends="YES" id="JxR-nk-BOD"/>
                                    <outletCollection property="gestureRecognizers" destination="stW-1L-XFP" appends="YES" id="nhG-gK-HZj"/>
                                    <outletCollection property="gestureRecognizers" destination="kMz-7u-Yeq" appends="YES" id="WA7-7u-byt"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.26274509800000001" green="0.36862745099999999" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                    <connections>
                        <outlet property="deviceSegment" destination="9gO-qO-sAS" id="quA-kf-yuz"/>
                        <outlet property="inputPanel" destination="4BT-L2-RuS" id="0Xr-mn-ErZ"/>
                        <outlet property="labelCenterX" destination="Ckj-1b-o6D" id="UxH-4g-DhD"/>
                        <outlet property="labelCurvatureRadius" destination="AEx-O5-ASB" id="dLS-Uw-SWT"/>
                        <outlet property="labelDirection" destination="521-St-pgy" id="p2M-Lc-luo"/>
                        <outlet property="labelLength" destination="Qit-9j-aSV" id="fLm-p0-OkN"/>
                        <outlet property="labelRefractionIndex" destination="bR7-ks-aDa" id="rRj-cX-jqY"/>
                        <outlet property="labelThickness" destination="Pfw-ca-9Fp" id="Lm7-qg-eYq"/>
                        <outlet property="labelThicknessCenter" destination="0jj-Z4-gHq" id="ceg-JN-kdz"/>
                        <outlet property="labelThicknessEdge" destination="MR2-2G-ysM" id="bRV-FX-inI"/>
                        <outlet property="textFieldCenterX" destination="8e6-CP-bI1" id="YRA-4D-Z5I"/>
                        <outlet property="textFieldCenterY" destination="J9A-rf-tP5" id="N8r-tq-CtH"/>
                        <outlet property="textFieldCurvatureRadius" destination="TPT-r4-OZD" id="0G2-dj-Z31"/>
                        <outlet property="textFieldDirection" destination="SQN-V2-swy" id="vFZ-Kp-RCX"/>
                        <outlet property="textFieldLength" destination="vjq-P1-mJd" id="2kF-iu-QiX"/>
                        <outlet property="textFieldRefractionIndex" destination="aYZ-u7-Ih4" id="5ag-fi-HqQ"/>
                        <outlet property="textFieldThickness" destination="Hbe-TV-XJX" id="lDP-dq-OLW"/>
                        <outlet property="textFieldThicknessCenter" destination="qrT-3a-H2Q" id="DCa-Hx-oeB"/>
                        <outlet property="textFieldThicknessEdge" destination="Sr2-01-jM7" id="onS-Qj-tfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbb-eo-w3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="yWe-Aa-Kcf">
                    <connections>
                        <action selector="viewDidTapped:" destination="ICT-TY-Uh1" id="O5F-78-XNA"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ApR-Eh-3eQ">
                    <connections>
                        <action selector="viewDidPanned:" destination="ICT-TY-Uh1" id="Oz4-vv-Tap"/>
                    </connections>
                </panGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Txt-zX-WDV">
                    <connections>
                        <action selector="viewDidLongPressed:" destination="ICT-TY-Uh1" id="BEe-RM-cd6"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="stW-1L-XFP">
                    <connections>
                        <action selector="viewDidTapped:" destination="ICT-TY-Uh1" id="YRU-VP-I4e"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTouchesRequired="2" id="kMz-7u-Yeq">
                    <connections>
                        <action selector="viewDidTapped:" destination="ICT-TY-Uh1" id="Sn4-WX-Wpo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="487" y="-437"/>
        </scene>
        <!--GamePlanck-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController title="GamePlanck" id="BV1-FR-VrT" customClass="GameViewController" customModule="Planck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="320"/>
        </scene>
    </scenes>
</document>
