<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D105g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ICT-TY-Uh1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Level Designer View Controller-->
        <scene sceneID="51X-Ds-183">
            <objects>
                <viewController id="ICT-TY-Uh1" customClass="LevelDesignerViewController" customModule="Planck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3GY-3F-e3c"/>
                        <viewControllerLayoutGuide type="bottom" id="Wib-TG-yhB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rrK-D2-hUU">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="FdU-yO-F2u">
                                <rect key="frame" x="0.0" y="724" width="1024" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="9LF-Xs-SCn">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="9gO-qO-sAS">
                                            <rect key="frame" x="157" y="167" width="686" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Emitter"/>
                                                <segment title="Flat Mirror"/>
                                                <segment title="Flat Lens"/>
                                                <segment title="Flat Wall"/>
                                                <segment title="Concave Lens"/>
                                                <segment title="Convex Lens"/>
                                                <segment title="Planck"/>
                                            </segments>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2p1-Nf-qAx"/>
                                    <barButtonItem style="plain" id="OFs-ds-fao">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="ob1-4Y-aAl">
                                            <rect key="frame" x="273" y="369" width="99" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Add"/>
                                                <segment title="Edit"/>
                                            </segments>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </segmentedControl>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GCm-a1-egK"/>
                                    <barButtonItem title="Save" id="5r6-jO-y8Z"/>
                                    <barButtonItem title="Load" id="9mI-Ed-y62"/>
                                </items>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.26274509800000001" green="0.36862745099999999" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="yWe-Aa-Kcf" appends="YES" id="Mbn-T3-MxD"/>
                            <outletCollection property="gestureRecognizers" destination="ApR-Eh-3eQ" appends="YES" id="3j2-fy-egG"/>
                        </connections>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                    <connections>
                        <outlet property="deviceSegment" destination="9gO-qO-sAS" id="quA-kf-yuz"/>
                        <outlet property="inputModeSegment" destination="ob1-4Y-aAl" id="O5a-oq-IEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbb-eo-w3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yWe-Aa-Kcf">
                    <connections>
                        <action selector="viewDidTapped:" destination="ICT-TY-Uh1" id="O5F-78-XNA"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ApR-Eh-3eQ">
                    <connections>
                        <action selector="viewDidPanned:" destination="ICT-TY-Uh1" id="Oz4-vv-Tap"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="483" y="-413"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Planck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="320"/>
        </scene>
    </scenes>
</document>
